Name,Producer,Country,Studio,Year,Price
Первый,Иванов,Россия,Звезда,2000,1000000
Второй,Петров,Россия,Круг,2000,17000000
Третий,Сидоров,США,Треугольник,2000,2000000
Четвертый,Петров,Италия,Овал,2001,800000
Пятый,Галкин,Англия,Звезда,2005,500000
Шестой,Петров,Италия,Квадрат,2001,1200000
Седьмой,Гришин,Испания,Круг,2002,7000000
Восьмой,Иванов,Россия,Звезда,2002,2500000
Десятый,Зайцев,Англия,Звезда,2002,700000
Пятнадцатый,Иванов,Норвегия,Прямоугольник,2000,8750000
Двадцатый,Петров,Англия,Овал,2006,5000000
Сороковой,Сидоров,Англия,Звезда,2009,4300000
Сотый,Шаляпин,Швеция,Круг,2005,55000000